# KDispatcher

./: README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mincor/kdispatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mincor/kdispatcher/: KChannelsTest.kt  MainActivity.kt
app/src/main/java/com/mincor/kdispatcher/core/: KDispatcher.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mincor/kdispatcher/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/appdependencies/: Builds.kt  ClassPath.kt  Libs.kt  Versions.kt
buildSrc/src/main/kotlin/resources/: Resources.kt
gradle/wrapper/: gradle-wrapper.properties
kdispatcher/: build.gradle  build.gradle.kts  deploy.gradle
kdispatcher/src/main/: AndroidManifest.xml
kdispatcher/src/main/java/com/rasalexman/kdispatcher/: KDispatcher.kt
kdispatcher/src/main/kotlin/com/rasalexman/kdispatcher/: KDispatcher.kt
src/: Main.kt
src/phoperator/core/: PHOperator.kt
src/phoperator/phinters/: IOperator.kt
