apply plugin: 'java-library'
apply plugin: 'maven-publish'

apply from: 'keystore.gradle'

version = libVersion
group = groupId

publishing {
    publications {
        // Creates a Maven publication called "mavenJava".
        mavenJava(MavenPublication) {
            artifactId artifactLibId

            // Applies the component for the release build variant.
            from components.kotlin

            pom {
                name = repoName
                description = 'This is light-weight event dispatcher based on KOTLIN'
                url = 'https://github.com/Rasalexman/KDispatcher'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = userId
                        name = userName
                        email = userEmail
                    }
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.kotlin
    from sourceSets.main.allSource
}

/*task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
    // options.encoding = 'UTF-8'
}
 */
artifacts {
    archives javadocJar
    archives sourcesJar
}