apply plugin: 'com.github.dcendents.android-maven'
apply from: 'keystore.gradle'//the file, containing the bintray API key
version = libVersion
group = groupId

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId groupId
            artifactId artifactId
            version libVersion
            name artifactId // pom.project.name must be same as bintray.pkg.name
        }
    }
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.kotlin
    from sourceSets.main.allSource
}
/*
//just copy paste the lines below
if (project.hasProperty("kotlin")) { //Kotlin libraries
    task sourcesJar(type: Jar) {
        archiveClassifier = 'sources'
        from sourceSets.main.kotlin
        from sourceSets.main.allSource
    }

    *//*task javadoc(type: Javadoc, dependsOn: dokka) {

    }*//*
} else if (project.hasProperty("android")) {
    task sourcesJar(type: Jar) {
        archiveClassifier = 'sources'
        from sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        source = sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
} else { // Java libraries
    task sourcesJar(type: Jar, dependsOn: classes) {
        archiveClassifier = 'sources'
        from sourceSets.main.kotlin
        from sourceSets.main.allSource
    }
}*/

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
    // options.encoding = 'UTF-8'
}

artifacts {
    archives javadocJar
    archives sourcesJar
}