import appdependencies.Builds

apply plugin: 'java'
apply plugin: 'maven'

//apply from: 'keystore.gradle'

group = 'com.rasalexman.kdispatcher' // package name of the project
version = Builds.KDispatcher.VERSION_NAME

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.kotlin
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
    // options.encoding = 'UTF-8'
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId 'com.rasalexman.kdispatcher' // package name of the project
            artifactId 'kdispatcher'
            version Builds.KDispatcher.VERSION_NAME
            name 'kdispatcher' // pom.project.name must be same as bintray.pkg.name

            description 'This is light-weight event dispatcher based on KOTLIN'
            url 'https://github.com/Rasalexman/KDispatcher'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            developers {
                developer {
                    id = 'Rasalexman'
                    name = 'Alexandr Minkin'
                    email = 'sphc@yandex.ru'
                }
            }
        }
    }
}